<HTML>
<HEAD>
<TITLE> Proyecto de Area Tecnica informatica 2024-2025 </TITLE>
<STYLE TYPE="text/css">
*{
padding:0px;
margin:1px;
}

#header {
margin:auto;
width:2000px;
font-family: 'Times New Roman', sans-serif;
font-size:18px;
}

ul, ol {
list-style:none;
}


.nav li a {
background-color:#20C79C;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav li ul a {
background-color:#858585;
color:#fff;
text-decoration:none;
}

.nav li a:hover {
background-color:#c1c1c1;
}

.nav li ul a:hover {
background-color:#c1c1c1;
}

.nav > li {
float:left;
}

.nav li ul {
display:none;
position:justify;
min-width:100px;
}

.nav li:hover > ul {
display:block;
}





.nav2 li a {
background-color:#478ED1;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav2 li ul a {
background-color:#858585;
color:#fff;
text-decoration:none;
}

.nav2 li a:hover {
background-color:#c1c1c1;
}

.nav2 li ul a:hover {
background-color:#c1c1c1;
}

.nav2 > li {
float:left;
}

.nav2 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav2 li:hover > ul {
display:block;
}




.nav3 li a {
background-color:#D147BF;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav3 li ul a {
background-color:#858585;
color:#fff;
text-decoration:none;
}

.nav3 li a:hover {
background-color:#c1c1c1;
}

.nav3 li ul a:hover {
background-color:#c1c1c1;
}

.nav3 > li {
float:left;
}

.nav3 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav3 li:hover > ul {
display:block;
}



.nav4 li a {
background-color:#8CD147;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav4 li ul a {
background-color:#858585;
color:#fff;
text-decoration:none;
}

.nav4 li a:hover {
background-color:#c1c1c1;
}

.nav4 li ul a:hover {
background-color:#c1c1c1;
}

.nav4 > li {
float:left;
}

.nav4 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav4 li:hover > ul {
display:block;
}




.nav5 li a {
background-color:#D14747;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav5 li ul a {
background-color:#858585;
color:#fff;
text-decoration:none;
}

.nav5 li a:hover {
background-color:#c1c1c1;
}

.nav5 li ul a:hover {
background-color:#c1c1c1;
}

.nav5 > li {
float:left;
}

.nav5 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav5 li:hover > ul {
display:block;
}

   body {
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }


</style>
</HEAD>

<body background="backg.jpg">

  <div style="padding: 20px; border-bottom: 0px solid #ffffff; font-family: 'Times New Roman', sans-serif;">
    <img src="kristhel.jpg" height="75" width="100">
    <img src="NID.png" height="90" width="90" style="float: right;">
    
    <h3 style="color: #FFFFFF; margin: 5px;">3RO BACH "M"</h3>
    <h3 style="color: #FFFFFF; margin: 5px;">RODRIGUEZ HERRERA KRISTHEL MEYLLIN</h3>
  </div>

<center>
  <h3 style="
    color: #FFFFFF;
    background-color: #858585;
    padding: 8px 30px;
    box-shadow: 0 3px 3px rgba(180, 193, 199);
    font-family: 'Times New Roman', sans-serif;
    font-size: 1.5em;
    font-weight: 1000;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 5px;
    max-width: 100%;
    display: inline-block;
  ">
    PROYECTO DE ÁREA TÉCNICA INFORMÁTICA 2025 - 2026
  </h3>
</center>

<BR>

<H3>
 <div id="header">
        <ul class="nav">
            <li>
                <a href="#">SISTEMAS OPERATIVOS Y REDES</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>

 <div id="header">
        <ul class="nav2">
            <li>
                <a href="#">PROGRAMACION Y BASE DE DATOS</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>

  <div id="header">
        <ul class="nav3">
            <li>
                <a href="#">SOPORTE TECNICO</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>
  <div id="header">
        <ul class="nav4">
            <li>
                <a href="#">DISEÑO Y DESARROLLO WEB</a>
                <ul class="submenu">
                    <li><a href="pagina2.html">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>

  <div id="header">
        <ul class="nav5">
            <li>
                <a href="#">APLICACIONES OFIMATICAS LOCALES Y EN LINEA</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
           </li>
        </ul>
    </div>
</H3>

</CENTER>
</BODY>

</HTML>
